
environment.profile=tomcat
debug=false


##Database
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jta.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#JWT CONFIG
jwt.secret=portal-cli
resource.server.client.secret=$2a$04$VDNFvGhkXbuG0oITBMmkaugPp2OPQ/7.wn26n9QifWgCdVA20to6O



##LOGGING
logging.level.root=INFO
logging.level.org.springframework.security=INFO
##logging.file=url/to/file/logFile.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{sessionID}] [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%X{sessionID}] [%thread] %-5level %logger{36} - %msg%n
logging.file.max-size=20MB
logging.file.max-history=10